# IAMBot

./: .gitignore  Dockerfile  IAMBot.sln  paket.dependencies
.config/: dotnet-tools.json
src/Bot/: Bot.fsproj  Program.fs  paket.references
src/Lib/IAMBot.Commands/: Action.fs  IAMBot.Commands.fsproj  Library.fs  paket.references
src/Lib/IAMBot.IAMReference/: IAMBot.IAMReference.fsproj  Library.fs  Types.fs  paket.references
src/Lib/IAMReference/: IAMReference.fsproj  Library.fs  Types.fs
