<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>IAMBot.Commands</RootNamespace>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Action.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IAMBot.IAMReference\IAMBot.IAMReference.fsproj"/>
    </ItemGroup>
    <Import Project="..\..\..\.paket\Paket.Restore.targets"/>
</Project>